mysql:
  rootPassword: "root"
  user: user
  password: "password"
  database: dblaravel

fpm:
  envVars:
    - name: APP_KEY
      value: "base64:h55oToUypq1BJwhcBAbtCnKscJGGS7xXF3zoDNf/yWE="
    - name: DB_DATABASE
      value: dblaravel
    - name: DB_USERNAME
      value: user
    - name: DB_PASSWORD
      value: "password"

rabbitmq:
    envVars:
    - name: RABBITMQ_HOST
      value: rabbitmq
    - name: RABBITMQ_USER
      value: user
    - name: RABBITMQ_PASSWORD
      value: password